# Dockerfile para el pipeline de ingesti贸n de datos con Kafka

# Usar una imagen oficial de Python como base
FROM python:3.9-slim

# Establecer el directorio de trabajo en /app
WORKDIR /app

# Copiar el archivo requirements.txt y luego instalar las dependencias
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el resto del c贸digo de la aplicaci贸n
COPY . .

# Comando para ejecutar el script de ingesti贸n de datos
CMD ["python", "data_ingestion_pipeline.py"]